{
  "name": "ngx-audio-wave",
  "version": "22.0.0",
  "description": "A modern, accessible audio wave visualization component for Angular 22+ with comprehensive keyboard navigation and screen reader support.",
  "peerDependencies": {
    "@angular/common": ">=22.0.0 <23.0.0",
    "@angular/core": ">=22.0.0 <23.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joldibaev/ngx-audio-wave.git"
  },
  "homepage": "https://joldibaev.github.io/ngx-audio-wave/",
  "author": {
    "name": "Joldibaev Nurlan",
    "email": "nurlan@joldibaev.uz",
    "url": "https://github.com/joldibaev"
  },
  "license": "MIT",
  "keywords": [
    "ngx",
    "angular",
    "audio-wave",
    "audio",
    "wave",
    "player",
    "music",
    "sound",
    "visualization",
    "accessibility",
    "a11y",
    "keyboard",
    "screen-reader",
    "aria",
    "wcag",
    "signals",
    "standalone",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/joldibaev/ngx-audio-wave/issues"
  },
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || >=26.0.0",
    "npm": ">=10.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/joldibaev"
  }
}
